POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DBNAME=plastic_origin_database
POSTGRES_DB=dev-trashroulette
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PASSWORD=postgres
PGPASSWORD=postgres

SA_PASSWORD=SurfRiderFoundation2019!
ACCEPT_EULA=Y